# ui-framework

./: .gitignore  README.MD  pom.xml
src/main/java/com/pumpkin/: Application.java
src/main/java/com/pumpkin/core/: AppConfigParse.java  BasePageHelper.java  CallCaseMethodException.java  CallPOMethodException.java  DriverManager.java  EnvManager.java  GlobalConfig.java  GlobalConfigParse.java  IElementHelper.java  IPlatform.java  NotMatchMethodException.java  NotMatchParameterException.java  PageHelper.java  PageManager.java  Platform.java  PlatformConfigParse.java  UiSelectorHelper.java
src/main/java/com/pumpkin/exception/: CallCaseMethodException.java  CallPOMethodException.java  NotMatchActionException.java  NotMatchMethodException.java  NotMatchParameterException.java  NotMatchPlatformException.java
src/main/java/com/pumpkin/model/: AppConfig.java  AppConfigModel.java  AppModel.java  BaseModel.java  ConfigModel.java  EnvModel.java  ICase.java  IConfig.java  IData.java  IModel.java  IPage.java  IPublic.java  ISelector.java  Model.java  SelectorModel.java  UrlConfigModel.java
src/main/java/com/pumpkin/model/cases/: CaseAssertModel.java  CaseMethodModel.java  CaseModel.java
src/main/java/com/pumpkin/model/config/: AppConfigModel.java  AppModel.java  BaseModel.java  GlobalBaseModel.java  GlobalConfigModel.java
src/main/java/com/pumpkin/model/data/: DataModel.java
src/main/java/com/pumpkin/model/page/: ElementModel.java  MethodModel.java  PageModel.java  Step.java
src/main/java/com/pumpkin/model/selector/: ElementSelectorModel.java  SelectorModel.java
src/main/java/com/pumpkin/runner/: CaseCache.java  CaseManager.java  CaseParse.java  CaseRunnable.java  CaseRunner.java  ICaseRunnable.java  PageCache.java  PageRunner.java
src/main/java/com/pumpkin/runner/Cache/: CaseCache.java  PageCache.java
src/main/java/com/pumpkin/runner/structure/: Assert.java  CaseMethod.java  CaseStructure.java  ElementSelector.java  ElementStructure.java  Env.java  EnvAndCaps.java  PageObjectStructure.java  UrlConfig.java
src/main/java/com/pumpkin/utils/: ConvertUtils.java  ExceptionUtils.java  FileUtils.java  JsonUtils.java  MapUtils.java  ReflectUtils.java  StringUtils.java  YamlParse.java
src/main/resources/: global-config.yaml
src/test/java/com/pumpkin/core/: DriverManagerTest.java  EnvManagerTest.java  GlobalConfigParseTest.java  PlatformConfigParseTest.java
src/test/java/com/pumpkin/model/: AppConfigModelTest.java  ModelTest.java
src/test/java/com/pumpkin/runner/: CaseParseTest.java
src/test/java/com/pumpkin/utils/: FileUtilsTest.java  MapUtilsTest.java  StringUtilsTest.java  YamlParseTest.java
src/test/resources/: app-config.yaml  web-config.yaml
src/test/resources/case/: address-case.yaml  search-case.yaml
src/test/resources/case/mine/: env-config.yaml
src/test/resources/case/mine/order/: order-case.yaml
src/test/resources/case/search/: search-case.yaml
src/test/resources/config/: app-config.yaml
src/test/resources/data/: address-data.yaml  search-data.yaml
src/test/resources/page/: address-page.yaml  message-page.yaml  messsage-page.yaml  search-page.yaml
src/test/resources/page/search/: message-page.yaml  search-page.yaml
src/test/resources/selector/: address-selector.yaml  message-selector.yaml  search-selector.yaml
src/test/resources/selector/search/: message-selector.yaml  search-selector.yaml
